# gnome-terminal-colours-seabird

Install kit for setting the [seabird theme](https://github.com/nightsense/seabird) in gnome-terminal.

## usage

If necessary, install `dconf`.

Clone or download this repository, then run `install.sh` (navigate to its directory and run `bash install.sh`).

## removal

Change to another profile in gnome-terminal, then remove the seabird profile by running:

- gnome 3.6 or lower: `rm -r ~/.gconf/apps/gnome-terminal/profiles/seabird/`
- gnome 3.8 or higher: `dconf reset -f /org/gnome/terminal/legacy/profiles:/PROFILE_ID"`
  - replace PROFILE_ID with your profile ID (which can be viewed in your profile configuration in gnome-terminal)

## vim

To get gnome-terminal vim to look like gvim with seabird colours, add `set t_Co=16` to vimrc.
